body {
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #969292;
  font-weight: 700;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 82vh;
  min-height: 720px;
  padding: 80px 5% 140px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5a54ff;
  background-image: url('../images/Waves.svg'), -webkit-gradient(linear, left top, left bottom, from(#1d1d1d), to(#1d1d1d)), url('../images/photo-1506345285442-8e9a3a298cdd.jpg');
  background-image: url('../images/Waves.svg'), linear-gradient(180deg, #1d1d1d, #1d1d1d), url('../images/photo-1506345285442-8e9a3a298cdd.jpg');
  background-position: 50% 111%, 0px 0px, 50% 50%;
  background-size: contain, auto, cover;
  background-repeat: repeat-x, repeat, no-repeat;
  background-attachment: scroll, scroll, scroll;
  color: #1a1933;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-content {
  padding: 80px 5%;
}

.h2-c {
  display: block;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  font-family: Varela, sans-serif;
  color: #979797;
  font-size: 24px;
  text-align: center;
}

.logo-wrap-tight {
  display: none;
  max-width: 960px;
  margin: 25px auto 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h1 {
  max-width: 570px;
  margin-top: 0px;
  margin-bottom: 14px;
  font-family: Panton, sans-serif;
  color: #fff;
  font-size: 55px;
  line-height: 1;
}

.container-hero {
  width: 100%;
}

.p1 {
  max-width: 450px;
  color: hsla(0, 0%, 97.6%, 0.84);
  font-size: 17px;
  line-height: 25px;
}

.button-standard {
  position: static;
  margin-left: auto;
  padding: 15px 35px;
  border-radius: 100px;
  background-color: rgba(221, 36, 76, 0.96);
  color: #fff;
}

.button-standard.left-margin {
  margin-left: 120px;
}

.div-block-3 {
  margin-top: 25px;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  min-height: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  min-height: 60px;
  padding: 8px 5%;
  background-color: transparent;
}

.button-3 {
  padding-right: 30px;
  padding-left: 30px;
  border: 2px none #3c42dd;
  border-radius: 100px;
  background-color: hsla(0, 0%, 100%, 0.8);
  color: #5a54ff;
}

.nav-link {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Varela, sans-serif;
  color: #fff;
}

.nav-link:hover {
  color: hsla(0, 0%, 100%, 0.33);
}

.container-plain {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-blog {
  display: none;
  padding: 100px 5%;
  background-color: #e9edef;
}

.h2 {
  margin-bottom: 25px;
  font-family: 'Varela Round', sans-serif;
  color: #213055;
  font-size: 34px;
  line-height: 39px;
}

.h2.centre {
  text-align: center;
}

.h2.centre.testimonial-white {
  color: #fff;
}

.container-flex-vert {
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.paragraph-2 {
  max-width: 410px;
  margin-bottom: 25px;
  font-family: Varela, sans-serif;
  color: rgba(56, 69, 100, 0.87);
  font-size: 17px;
  line-height: 25px;
  font-weight: 500;
}

.paragraph-2.space-btm {
  margin-bottom: 25px;
}

.collection-list-wrapper {
  margin-top: 55px;
}

.blog-base-card {
  position: relative;
  min-height: 460px;
  border-radius: 4px;
  background-color: #fff;
}

.collection-item {
  width: 33%;
  margin-bottom: 25px;
}

.blog-img {
  min-height: 200px;
  margin-bottom: 7px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-title-wrap {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.section-footer {
  padding: 100px 5%;
  background-color: #000;
}

.colour-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #e2fbfb;
}

.colour-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #eaeefd;
}

.colour-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fceceb;
}

.h4 {
  margin-bottom: 10px;
  font-family: 'Varela Round', sans-serif;
  color: #213055;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.columns {
  margin-bottom: 130px;
}

.button-content {
  margin-top: 10px;
  margin-left: 0px;
  padding: 15px 30px;
  border-radius: 100px;
  background-color: rgba(221, 36, 76, 0.96);
  color: #fff;
}

.section-content-blue {
  padding: 80px 5%;
  background-color: #1d1d1d;
}

.h2-c-w {
  display: block;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  font-family: Panton, sans-serif;
  color: #fff;
  font-size: 26px;
  text-align: center;
}

.p1-c-w {
  display: block;
  max-width: 580px;
  margin-right: auto;
  margin-bottom: 53px;
  margin-left: auto;
  font-family: Varela, sans-serif;
  color: #fff;
  line-height: 25px;
  text-align: center;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 320px;
  margin-right: 35px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tab-on {
  min-height: 90px;
  min-width: 200px;
  margin-bottom: 25px;
  border-radius: 8px;
  background-color: transparent;
}

.tab-on.w--current {
  min-height: 90px;
  margin-bottom: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  background-color: hsla(0, 0%, 100%, 0.14);
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.colour-block-sml {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #e2fbfb;
}

.image-sml {
  width: 15px;
}

.paragraph-2-w {
  max-width: 410px;
  color: #fff;
  line-height: 25px;
}

.colour-block-sml-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #e2fbfb;
}

.colour-block-sml-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #e2fbfb;
}

.feature-heading {
  margin-top: 13px;
  margin-bottom: 4px;
  color: #fff;
  font-size: 16px;
}

.paragraph-2-c {
  display: block;
  max-width: 410px;
  margin-right: auto;
  margin-left: auto;
  font-family: Roboto;
  color: rgba(56, 69, 100, 0.87);
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
}

.columns-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  margin-bottom: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-wrap-left {
  width: 15%;
  height: 100%;
}

.feature-wrap-right {
  width: 85%;
  height: 100%;
}

.section-content-grey {
  padding: 80px 5%;
  background-color: #f5f7fa;
}

.tick-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 6px 6px 13px 0 rgba(164, 174, 175, 0.17);
}

.h4-2 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Varela Round', sans-serif;
  color: #33475c;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
}

.column {
  padding-top: 35px;
  padding-left: 35px;
}

.footer-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-wrap {
  display: block;
  max-width: 1340px;
  margin-right: auto;
  margin-left: auto;
}

.social-icons-wrap {
  float: right;
}

.footer-col-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.footer-logo-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
  padding-bottom: 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(155, 158, 184, 0.26);
}

.text-block-footer {
  display: inline-block;
  margin-bottom: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.columns-3 {
  margin-top: 35px;
}

.sml-caption {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  font-size: 15px;
}

.div-block-5 {
  display: none;
}

.footer-link {
  margin-bottom: 10px;
  margin-left: 1px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #747474;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.sml-logo {
  width: 148px;
}

.sml-logo.sml-2 {
  width: 110px;
}

.container-flex-vert-wide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.testimonials-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon {
  display: none;
  color: #fff;
}

.dropdown-toggle {
  padding-right: 20px;
}

.dropdown-list {
  min-width: 200px;
}

.dropdown-list.w--open {
  left: -211px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  min-width: 600px;
  padding: 20px 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.18);
}

.menu-left-50 {
  width: 50%;
}

.menu-right-50 {
  width: 50%;
  padding-left: 15px;
}

.dropdown-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 8px 15px 9px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer;
}

.dropdown-menu-wrap:hover {
  background-color: #f8fbfd;
}

.dropdown-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70%;
  background-color: #f0f4fe;
}

.dropdown-icon.icon2 {
  background-color: #f5fef0;
}

.dropdown-icon.icon3 {
  background-color: #fef0fb;
}

.dropdown-icon.icon4 {
  background-color: #fef0f1;
}

.dropdown-icon.icon5 {
  background-color: #fef0f0;
}

.dropdown-text-wrap {
  display: block;
  padding-left: 15px;
  float: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-block-3 {
  color: #5a54ff;
  font-size: 15px;
}

.text-block-4 {
  color: #7f7ea6;
  font-size: 14px;
}

.div-block-6 {
  position: absolute;
  left: 40%;
  top: -11px;
  right: 18px;
  width: 25px;
  height: 30px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dropdown-menu-wrap-sml {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 8px 15px 9px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer;
}

.dropdown-menu-wrap-sml:hover {
  background-color: #f8fbfd;
}

.dropdown-icon-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70%;
  background-color: #f0f4fe;
}

.phone {
  width: 550px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0px 100px;
  border-radius: 8px;
}

.burger-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 6px 6px 25px 0 rgba(40, 7, 128, 0.15);
  cursor: pointer;
}

.b2-bar1 {
  width: 30px;
  height: 4px;
  background-color: #858eca;
}

.b2-middle-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.b2-middle-bar-left {
  width: 50%;
  height: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: #858eca;
}

.b2-middle-bar-right {
  width: 50%;
  height: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: #858eca;
}

.b2-bar3 {
  width: 30px;
  height: 4px;
  background-color: #858eca;
}

.blig-title {
  margin-top: 0px;
  margin-bottom: 11px;
  font-family: Roboto;
  color: #213055;
  font-size: 18px;
  line-height: 27px;
}

.collection-list {
  width: 100%;
}

.image-11 {
  margin-right: 15px;
}

.paragraph-3 {
  color: rgba(0, 0, 0, 0.52);
}

.div-block-7 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 7px 20px 20px;
}

.read-more {
  margin-top: 10px;
  margin-left: 0px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 100px;
  background-color: #5a54ff;
  color: #fff;
}

.slider {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.left-arrow {
  color: #000;
}

.right-arrow {
  color: #000;
}

.testimonial {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: 550px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-img-1 {
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  border-radius: 70%;
  background-image: url('../images/PicsArt_04-18-05.20.09.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 3px 3px 17px 0 rgba(0, 0, 0, 0.3);
}

.testimonial-text {
  display: inline-block;
  margin-bottom: 39px;
  color: #fff;
  text-align: center;
}

.text-span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.icon-2 {
  width: 25px;
  height: 25px;
  color: hsla(0, 0%, 100%, 0.18);
}

.profile-img-2 {
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  border-radius: 70%;
  background-image: url('../images/PicsArt_04-18-05.28.41.png');
  background-position: 0px 0px;
  background-size: 64px;
  box-shadow: 3px 3px 17px 0 rgba(0, 0, 0, 0.3);
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 70vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5a54ff;
}

.heading {
  font-family: Roboto;
  color: #fff;
  font-weight: 400;
}

.section-content-2 {
  padding: 100px 5%;
  background-color: #1d1d1d;
}

.text-block-14 {
  color: #fff;
}

.slide-nav {
  bottom: -25px;
  padding-top: 27px;
}

.slide {
  padding-top: 31px;
  padding-bottom: 31px;
}

.flowbase-icon-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-right: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #5b3acc;
}

.flowbase-title {
  margin-bottom: 4px;
  color: #5b3acc;
  font-size: 17px;
  font-weight: 700;
}

.flowbase-author {
  display: inline-block;
  color: #9b9eb8;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.flowbase-left-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flowbase-close-card {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.43;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  cursor: pointer;
}

.flowbase-close-card:hover {
  opacity: 1;
}

.flowbase-clone-button {
  margin-right: 25px;
  padding: 15px 28px;
  border-radius: 50px;
  background-color: #5b3acc;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.flowbase-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  margin-right: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Roboto;
}

.flowbase-home-link {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.flowbase-tag {
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 99999;
  min-width: 540px;
  margin-bottom: 30px;
  margin-left: 30px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 8px 1px 20px 0 rgba(128, 124, 142, 0.15);
}

.flowbase-product-wrap {
  position: relative;
  display: none;
  min-height: 40px;
  padding: 15px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-12 {
  position: relative;
  top: 40px;
}

.column-2 {
  text-align: center;
}

.columns-4 {
  position: static;
  bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  clear: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.columns-5 {
  display: none;
}

.image-13 {
  margin-top: 190px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.body {
  background-color: #1d1d1d;
}

.div-block-8 {
  display: block;
  overflow: auto;
}

.heading-2 {
  color: #fff;
  text-align: center;
}

.paragraph-4 {
  color: #fff;
  text-align: left;
}

.paragraph-5 {
  color: #a7a3a3;
}

.bold-text {
  color: #fff;
}

.image-14 {
  margin-top: 51px;
}

.text-span-3 {
  color: #fff;
}

.text-span-4 {
  color: #fff;
}

.text-span-5 {
  color: #fff;
}

.text-span-6 {
  color: #fff;
}

.text-span-7 {
  color: #fff;
}

.text-span-8 {
  color: #fff;
}

.text-span-9 {
  color: #fff;
}

.body-2 {
  background-color: #333;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #333;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-3 {
  color: #fff;
}

.paragraph-6 {
  color: #fff;
}

.italic-text-2 {
  color: #6b6b6b;
}

.field-label {
  color: #969292;
}

.field-label-2 {
  color: #969292;
}

.field-label-3 {
  color: #fff;
}

.field-label-4 {
  color: #fff;
}

.field-label-5 {
  color: #fff;
}

.text-block-15 {
  margin-top: 40px;
  color: #fff;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
  border-top: 1px dashed #bebebe;
  border-radius: 5px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top: 0px solid #bebebe;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  border-radius: 17px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-span-10 {
  color: #f01d1d;
}

.paragraph-7 {
  font-weight: 600;
}

.text-span-11 {
  font-weight: 500;
}

.button-4 {
  margin-left: 117px;
  border-radius: 7px;
  background-color: #ec384a;
}

.button-5 {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.div-block-9 {
  display: block;
  text-align: center;
}

.profile-img-3 {
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  border-radius: 70%;
  background-image: url('../images/PicsArt_04-18-05.22.12.png');
  background-position: 0px 0px;
  background-size: 64px;
  box-shadow: 3px 3px 17px 0 rgba(0, 0, 0, 0.3);
}

.image-15 {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.heading-4 {
  font-family: Panton, sans-serif;
}

.cta-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-width: 1200px;
  padding-top: 42px;
  padding-bottom: 42px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.gradient-container {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: -1;
}

.bg-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.logo_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-width: 1200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 42px;
  padding-bottom: 42px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-text {
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.cta-text.cta-not-link {
  color: rgba(255, 255, 255, 0.4);
}

.bitroot-logo {
  width: 120px;
  margin-top: 0px;
  margin-left: 0%;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-filter: saturate(200%);
  filter: saturate(200%);
  mix-blend-mode: normal;
}

.heading_1 {
  margin-bottom: 24px;
  font-family: Panton, sans-serif;
  color: #ecf1f4;
  font-size: 90px;
  line-height: 1;
  letter-spacing: 1px;
}

.footer-cta--inner-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.para_1 {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  max-width: 490px;
  font-family: Exo, sans-serif;
  color: #797988;
  font-size: 20px;
  line-height: 1.6;
}

.bg-gradient {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: -1;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.footer-cta-dot {
  width: 10px;
  height: 10px;
  margin-right: 24px;
  margin-left: 24px;
  border-radius: 0px;
  background-color: #fff;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.body-3 {
  background-color: #000;
}

html.w-mod-js *[data-ix="test-animation"] {
  opacity: 1;
  -webkit-transform: translate(0px, -90px) scale(1, 1);
  -ms-transform: translate(0px, -90px) scale(1, 1);
  transform: translate(0px, -90px) scale(1, 1);
}

@media screen and (max-width: 991px) {
  .section-hero {
    min-height: 813px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-content {
    padding-right: 2%;
    padding-left: 2%;
  }

  .logo-wrap-tight {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .collection-item {
    width: 50%;
  }

  .tabs-menu {
    margin-right: 0px;
  }

  .tab-on {
    width: 100%;
    min-height: 90px;
    margin-bottom: 15px;
  }

  .tab-on.w--current {
    width: 100%;
    margin-bottom: 15px;
  }

  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .feature-block {
    margin-bottom: 40px;
  }

  .sml-logo {
    width: 130px;
    margin-bottom: 15px;
  }

  .menu-button {
    display: none;
  }

  .mobile-block {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 998;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 720px;
    padding-top: 25px;
    padding-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(0px, -100vh);
    -ms-transform: translate(0px, -100vh);
    transform: translate(0px, -100vh);
  }

  .dropdown-icon-mob {
    width: 35px;
    height: 35px;
  }

  .image-9 {
    width: 50%;
  }

  .menu-text {
    margin-top: 15px;
    margin-bottom: 17px;
    color: #5a54ff;
    font-size: 16px;
    font-weight: 500;
  }

  .link-5 {
    margin-bottom: 13px;
    margin-left: 15px;
    color: #8581d1;
    text-decoration: none;
  }

  .phone {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .burger-2 {
    z-index: 999;
    background-color: transparent;
    box-shadow: none;
  }

  .b2-bar1 {
    background-color: #aaadc5;
  }

  .b2-middle-bar-left {
    background-color: #aaadc5;
  }

  .b2-middle-bar-right {
    background-color: #aaadc5;
  }

  .b2-bar3 {
    background-color: #aaadc5;
  }

  .section-content-2 {
    padding-right: 2%;
    padding-left: 2%;
  }

  .flowbase-tag {
    display: block;
    max-width: 610px;
    min-width: auto;
    margin-right: 15px;
  }

  .text-span-2 {
    color: #ff512f;
  }

  .italic-text {
    color: rgba(223, 64, 33, 0.97);
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .cta-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .logo_container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .heading_1 {
    margin-bottom: 0px;
    font-size: 82px;
    text-align: center;
  }

  .para_1 {
    text-align: center;
  }

  .div-block-2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .section-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .logo-wrap-tight {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .container-hero {
    width: 100%;
  }

  .collection-item {
    width: 100%;
  }

  .tabs-menu {
    margin-right: 0px;
  }

  .feature-wrap {
    height: auto;
  }

  .sml-caption {
    margin-right: 0px;
    margin-bottom: 8px;
  }

  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .flowbase-clone-button {
    margin-right: 15px;
  }

  .flowbase-tag {
    min-width: auto;
    margin-left: 15px;
  }

  .column-2 {
    display: none;
  }

  .container-2 {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .cta-text {
    font-size: 24px;
  }

  .heading_1 {
    font-size: 64px;
  }

  .para_1 {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .section-hero {
    padding-top: 70px;
  }

  .h2-c {
    margin-bottom: 59px;
  }

  .logo-wrap-tight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .h1 {
    font-size: 47px;
  }

  .p1 {
    font-size: 14px;
  }

  .button-standard {
    margin-top: 75px;
  }

  .button-standard.left-margin {
    display: inline-block;
    margin-left: 0px;
  }

  .tabs-menu {
    margin-right: 0px;
  }

  .paragraph-2-w {
    font-size: 13px;
  }

  .feature-wrap-left {
    margin-right: 14px;
  }

  .column {
    padding-left: 0px;
  }

  .footer-link {
    color: #727272;
  }

  .sml-logo {
    margin-bottom: 56px;
  }

  .menu-button {
    display: none;
  }

  .mobile-block {
    display: none;
    padding-left: 15px;
  }

  .dropdown-menu-wrap-sml {
    padding-left: 5px;
  }

  .burger-2 {
    display: none;
  }

  .flowbase-icon-wrap {
    min-width: 60px;
  }

  .flowbase-close-card {
    top: 0px;
    right: 0px;
    bottom: auto;
  }

  .flowbase-clone-button {
    display: block;
    margin-top: 19px;
  }

  .flowbase-title-wrap {
    width: 100%;
    padding-left: 4px;
  }

  .flowbase-tag {
    display: none;
    min-width: auto;
    margin-right: 5px;
    margin-left: 5px;
  }

  .flowbase-product-wrap {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .column-2 {
    display: none;
  }

  .container-2 {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cta-container {
    width: 90%;
    padding-bottom: 96px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .gradient-container {
    overflow: hidden;
  }

  .logo_container {
    width: 90%;
    padding-top: 28px;
    padding-bottom: 28px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .cta-text {
    margin-bottom: 8px;
  }

  .cta-text.cta-not-link {
    text-align: right;
  }

  .bitroot-logo {
    width: 120px;
  }

  .heading_1 {
    text-align: left;
  }

  .footer-cta--inner-container {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: right;
  }

  .para_1 {
    text-align: left;
  }

  .bg-gradient {
    bottom: -80px;
    width: 200%;
    max-width: 260%;
  }

  .footer-cta-dot {
    display: none;
  }

  .div-block-2 {
    width: 90%;
  }
}

#w-node-_2d1e11bc-ed44-43d5-2b26-e46e09b2c9f2-74a62bba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-_2d1e11bc-ed44-43d5-2b26-e46e09b2c9e2-74a62bba {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_2d1e11bc-ed44-43d5-2b26-e46e09b2c9e6-74a62bba {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_2d1e11bc-ed44-43d5-2b26-e46e09b2c9ea-74a62bba {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_2d1e11bc-ed44-43d5-2b26-e46e09b2c9ee-74a62bba {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Panton';
  src: url('../fonts/panton.black-italic-caps.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}